# Application Settings
spring.application.name=TravelHub-Backend

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DataSource Configuration
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:20159/travelhub
spring.datasource.username=root
spring.datasource.password=XLNCUBOoapUAncwNsZmZXjFNkrraRGwQ

# Server Settings
server.error.include-message=always


# Gmail SMTP server host
spring.mail.host=smtp.gmail.com
# Gmail SMTP server port
spring.mail.port=587
# Gmail account username
spring.mail.username=reshmavaase123@gmail.com
# Gmail account password
spring.mail.password=gfla pgwo pqvq niyi
# Enable authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true

