spring.application.name=TravelHub-Backend
spring.jpa.hibernate.ddl-auto=update
# Use localhost as the hostname for connecting to the MySQL service
spring.datasource.url=jdbc:mysql://localhost:3306/travelhub
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
server.port=8080
server.address=0.0.0.0


# Gmail SMTP server host
spring.mail.host=smtp.gmail.com
# Gmail SMTP server port
spring.mail.port=587
# Gmail account username
spring.mail.username=reshmavaase123@gmail.com
# Gmail account password
spring.mail.password=gfla pgwo pqvq niyi
# Enable authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true
