spring.application.name=TravelHub-Backend
spring.jpa.hibernate.ddl-auto=update
# Update the datasource URL to connect to the MySQL service container
spring.datasource.url=jdbc:mysql://mysql:3306/travelhub
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
server.port=8080
server.address=0.0.0.0
