# Application Settings
spring.application.name=TravelHub-Backend

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DataSource Configuration
spring.datasource.url=@env("${SPRING_DATASOURCE_URL}")
spring.datasource.username=@env("${SPRING_DATASOURCE_USERNAME}")

# Server Settings
server.error.include-message=always  # Recommended for development
server.port=8080
