# Application Settings
spring.application.name=TravelHub-Backend

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:20159/travelhub
spring.datasource.username=root
spring.datasource.password=XLNCUBOoapUAncwNsZmZXjFNkrraRGwQ



# Gmail SMTP server host
spring.mail.host=smtp.gmail.com
# Gmail SMTP server port
spring.mail.port=587
# Gmail account username
spring.mail.username=travelhubprod@gmail.com
# Gmail account password
spring.mail.password=xqsp zyrg wvib efwe
# Enable authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true

