# Application Settings
spring.application.name=TravelHub-Backend

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DataSource Configuration
spring.datasource.url=@env("${SPRING_DATASOURCE_URL}")
spring.datasource.username=@env("${SPRING_DATASOURCE_USERNAME}")

# Server Settings
server.error.include-message=always  # Recommended for development
server.port=8080
<<<<<<< HEAD
server.address=0.0.0.0


# Gmail SMTP server host
spring.mail.host=smtp.gmail.com
# Gmail SMTP server port
spring.mail.port=587
# Gmail account username
spring.mail.username=reshmavaase123@gmail.com
# Gmail account password
spring.mail.password=gfla pgwo pqvq niyi
# Enable authentication
spring.mail.properties.mail.smtp.auth=true
# Enable STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true
=======
>>>>>>> 93109d92b3a7a973a44b523425ae57edd9a86765
