server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    location {
        proxypass http://localhost:8080
    }

    location /{
        try_files $uri $uri/ /index.html;
    }
}